.ep-parent-container-start {
    display: inline-flex;
    align-items: baseline;
    justify-content: flex-start;
    flex-direction: column;

    .ep-container-start {
        display: inline-flex;
        align-items: center;
        justify-content: flex-start;

        .ep-flag {
            border-radius: 2px;
            display: inline-block;
            width: 10px;
            height: 10px;
            margin-right: 6px;

            &.ep-flag-green {
                background-color: #a0d76a;
            }

            &.ep-flag-blue {
                background-color: #4da1ff;
            }

            &.ep-flag-yellow {
                background-color: #ffd012;
            }

            &.ep-flag-red {
                background-color: #ff5959;
            }

            &.ep-flag-grey {
                background-color: #dbdee0;
            }
        }
    }
}
