flx-timeline {

    .timeline_shadow() {
        @box-shadow: 0 2px 2px 0 rgba(0,0,0,0.08), 0 3px 1px -2px rgba(0,0,0,.06), 0 1px 5px 0 rgba(0,0,0,.14);
        -webkit-box-shadow: @box-shadow;
        -moz-box-shadow: @box-shadow;
        box-shadow: @box-shadow;
    }

    .timeline_transition(@property: all, @duration: .15s, @function: ease-in-out, @delay: 0s) {
        @transition: @property @duration @function @delay;
        -webkit-transition: @transition;
        -moz-transition: @transition;
        -o-transition: @transition;
        transition: @transition;
    }

    @timeline_dark_color: dbColor(TimelineDarkColor);
    @timeline_medium_dark_color: dbColor(TimelineMediumDarkColor);
    @timeline_medium_light_color: dbColor(TimelineMediumLightColor);
    @timeline_light_color: dbColor(TimelineLightColor);
    @timeline_background_color: dbColor(TimelineBackgroundColor);
    @timeline_general_border_radius: 4px;
    @timeline_controls_border_radius: 2px;

    #timeline_container {
        height: 80vh;
        display: flex;
        background-color: @timeline_background_color;

        &[ShowControls="true"] {

            #vis {
                background: linear-gradient(180deg, @timeline_dark_color 94px, transparent 0%);
            }

            #items_without_group {

                > div:first-child {
                    flex: 1 0 42px;
                }
            }
        }

        &[ShowControls="false"] {

            #vis {
                background: linear-gradient(180deg, @timeline_dark_color 52px, transparent 0%);
            }

            #items_without_group {

                > div:first-child {
                    flex: 1 0 52px;
                }
            }
        }

        #items_without_group {
            position: relative;
            display: flex;
            flex-direction: column;
            flex: 1 1 120px;
            overflow: hidden;
            .timeline_transition(@duration: .3s);

            &.folded {
                flex: 0 0 45px;

                > div:first-child {
                    background-color: unset;
                    color: unset;
                    .timeline_transition(@duration: .3s);

                    > h4 {
                        font-size: 12px;
                        transform: rotate(-90deg);
                        overflow: visible;
                    }
                }

                #items-container {
                    opacity: 0;
                    flex: 0;
                    padding: unset;

                    .item, > span {
                        display: none;
                    }
                }

                .fold {
                    box-shadow: unset;
                    color: unset;
                    background-color: unset;

                    i {
                        transform: unset;
                    }
                }
            }

            > div:first-child {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: @timeline_dark_color;
                color: @timeline_light_color;
                .timeline_transition(@duration: .3s,@delay:.3s);

                > h4 {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    text-transform: uppercase;
                    .timeline_transition(@duration: .3s);
                }
            }

            #items-container {
                overflow: auto;
                flex: 1 1 100%;
                padding: 5px 5px 0px;
                display: flex;
                flex-direction: column;
                align-items: center;
                .timeline_transition(@duration: .3s,@delay:.3s);

                .item {
                    width: 100%;
                    padding: 5px 10px;
                    margin-bottom: 5px;
                    border-radius: @timeline_general_border_radius;
                    color: @timeline_light_color;
                    background: @timeline_medium_dark_color;
                }

                > span {
                    opacity: .5;
                }
            }

            .fold {
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 15px;
                background-color: @timeline_dark_color;
                color: @timeline_light_color;
                border-bottom-left-radius: 50%;
                border-top-left-radius: 50%;
                cursor: pointer;
                box-shadow: -2px 0px 3px rgba(0,0,0,0.10),-1px 0px 0px rgba(0,0,0,0.15);
                position: absolute;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                .timeline_transition();

                &:hover {
                    color: dbcolor(OutstandingColor);
                }

                i {
                    transform: rotate(180deg);
                    .timeline_transition();
                }
            }
        }

        #vis {
            flex: 5 1 auto;

            #controls {
                display: flex;
                align-items: center;
                justify-content: start;
                padding: 8px 6px;

                > div {
                    display: flex;
                    align-items: center;
                    justify-content: start;

                    > button {
                        border: unset;
                        height: 26px;
                        outline: none;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        .timeline_transition();

                        &[method='navigation'], &[method='today'] {
                            margin-right: 4px;
                            padding: 0 10px;
                            background-color: dbcolor(OutstandingColor);
                            color: dbcolor(txtOutstandingColor);

                            &:hover {
                                background-color: darken(dbcolor(OutstandingColor), 10%);
                            }
                        }

                        &[method='navigation'] {
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            &:nth-of-type(1) {
                                border-bottom-left-radius: @timeline_controls_border_radius;
                                border-top-left-radius: @timeline_controls_border_radius;
                                font-size: 17px;
                            }

                            &:nth-of-type(3) {
                                border-bottom-right-radius: @timeline_controls_border_radius;
                                border-top-right-radius: @timeline_controls_border_radius;
                                margin-right: 8px;
                                font-size: 17px;
                            }
                        }

                        &[method='changeRange'] {
                            width: 65px;
                            background-color: transparent;
                            color: @timeline_light_color;
                            margin: 0 2px;
                            border-radius: @timeline_controls_border_radius;

                            &.active {
                                background-color: fade(@timeline_light_color,10%);
                                border-bottom: solid 2px dbcolor(OutstandingColor);
                                border-bottom-right-radius: 0;
                                border-bottom-left-radius: 0;
                            }

                            &:hover {
                                background-color: fade(@timeline_light_color,20%);
                                color: dbcolor(OutstandingColor);
                            }
                        }
                    }
                }
            }

            .vis-timeline {
                border: unset;

                .vis-time-axis {
                    .vis-grid {
                        &.vis-minor {
                            border-color: fade(@timeline_dark_color,10%);
                        }

                        &.vis-major {
                            border-color: fade(@timeline_dark_color,30%);
                        }
                    }
                }

                .vis-panel {
                    &.vis-bottom, &.vis-center, &.vis-left, &.vis-right, &.vis-top {
                        border: unset;
                        border-style: unset !important;
                    }

                    &.vis-left {
                        &.vis-vertical-scroll {
                            direction: ltr;

                            &::-webkit-scrollbar {
                                background-color: @timeline_dark_color;
                            }

                            &::-webkit-scrollbar-thumb {
                                border-radius: 1.5px;
                            }
                        }
                    }

                    .vis-shadow {
                        .timeline_transition();

                        &.vis-top {
                            box-shadow: 0px 0px 6px 6px rgba(0,0,0,0.17), 0 0px 4px 2px rgba(0,0,0,0.21);
                        }

                        &.vis-bottom {
                            box-shadow: unset;
                        }
                    }
                }

                .vis-time-axis {

                    &.vis-foreground {
                        background: @timeline_dark_color;
                    }

                    .vis-text {
                        color: @timeline_light_color;
                    }
                }

                .vis-item {
                    border-radius: @timeline_general_border_radius;
                    border-color: @timeline_medium_dark_color;
                    background-color: @timeline_medium_dark_color;
                    color: @timeline_light_color;

                    &.vis-background {
                        border-color: fade(@timeline_dark_color,20%);
                        background-color: fade(@timeline_dark_color,20%);
                        color: @timeline_dark_color;
                    }

                    .vis-item-content {
                        padding: 5px 10px;
                    }

                    &.vis-selected {
                        border-color: dbcolor(OutstandingColor) !important;
                        background-color: dbcolor(OutstandingColor) !important;
                        color: dbcolor(txtOutstandingColor) !important;
                    }

                    .vis-onUpdateTime-tooltip {
                        min-width: 140px;
                        text-align: center;
                        width: 100%;
                        // height: auto;
                        // display: flex;
                        background-color: @timeline_medium_dark_color;


                        .vis-onUpdateTime-tooltip-left {
                            float: left;
                            margin-left: 10px;
                        }

                        .vis-onUpdateTime-tooltip-right {
                            float: right;
                            margin-right: 10px;
                        }
                    }

                    .vis-delete, .vis-delete-rtl {

                        &:hover {
                            background: unset;

                            &:after {
                                color: #b31512;
                            }
                        }

                        &:after {
                            color: @timeline_medium_dark_color;
                        }
                    }
                }

                .vis-foreground {

                    .vis-group {
                        border-bottom: unset;

                        &:nth-of-type(odd) {
                            background-color: fade(@timeline_dark_color,2%);
                        }

                        &:nth-of-type(even) {
                            background-color: fade(@timeline_light_color,2%);

                            .vis-item {
                                border-color: @timeline_medium_light_color;
                                background-color: @timeline_medium_light_color;
                                color: @timeline_dark_color;
                            }
                        }
                    }
                }

                .vis-labelset {
                    background-color: @timeline_dark_color;

                    .vis-label {
                        color: @timeline_light_color;
                        border-bottom: unset;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        &:nth-of-type(odd) {
                            background-color: fade(@timeline_dark_color,5%);
                        }

                        &:nth-of-type(even) {
                            background-color: fade(@timeline_light_color,5%);
                        }

                        .vis-inner {
                            max-width: 260px;
                        }
                    }
                }

                .vis-tooltip {
                    &:before {
                        color: dbcolor(OutstandingColor);
                        margin-right: 5px;
                        content: '\ea30';
                        speak: none;
                        font-style: normal;
                        font-weight: normal;
                        font-variant: normal;
                        text-transform: none;
                        display: inline-block;
                        font: normal normal normal 14px/1 Flexygo-icons;
                        font-family: 'Flexygo-icons' !important;
                        font-size: inherit;
                        text-rendering: auto;
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                    }

                    display: flex;
                    align-items: center;
                    padding: 5px 10px;
                    font-family: unset;
                    font-size: unset;
                    color: @timeline_dark_color;
                    background-color: @timeline_light_color;
                    border-radius: @timeline_general_border_radius;
                    border: unset;
                    left: unset !important;
                    right: 10px !important;
                    top: 62px !important;
                    .timeline_shadow();
                }
            }
        }
    }
}
